spring.application.name=echobody
server.port=8081

# MongoDB connection
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/echobodydb}
spring.data.mongodb.database=echobodydb
app.jwt.secret=${JWT_SECRET:ThisIsASuperSecretAndLongEnoughKeyToSignJWTsForEchobodyApp_ChangeThisToAnythingSecure1234567890}
